NEXT_PUBLIC_API_URL="http://localhost:3333/api/v1"

NEXT_PUBLIC_APP_NAME="MyApp"


NEXT_PUBLIC_USER_DATA_KEY=$NEXT_PUBLIC_APP_NAME-user-data
NEXT_PUBLIC_USER_ROLE_KEY=$NEXT_PUBLIC_APP_NAME-user-role

NEXT_PUBLIC_REFRESH_TOKEN_NAME=$NEXT_PUBLIC_APP_NAME-refresh-token
NEXT_PUBLIC_ACCESS_TOKEN_NAME=$NEXT_PUBLIC_APP_NAME-access-token